:root {
    --color-principal: #bd9852;
    --color-secundario: #313325;
    --color-terciario: #e0c695;
    --color-texto: #fcecc4;
}
html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
    margin: 0;
    padding: 0;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/** GLOBALES **/
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
p {
    font-size: 4.8rem;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
    font-weight: 300;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}
img {
    max-width: 100%;
}
@media (min-width: 768px) {
    h1 {
        font-size: 10rem;
    }
    h2 {
        font-size: 6rem;
    }
    h3 {
        font-size: 5.2rem;
    }
    h4 {
        font-size: 4.8rem;
    }
}

/** UTILIDADES **/
/* Usuales */
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}

/** HEADER **/
.header {
    background: linear-gradient(to top, rgba(26, 26, 26, 0.05), rgba(26, 26, 26, 0.10)),
    url(https://source.unsplash.com/random/1080x970?summer);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.barra {
    background: rgba(0,0,0,0.8);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}
.logo img {
    width: 9rem;
}
@media (min-width: 768px) {
    .barra-contenedor {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}
.navegacion-enlace {
    display: block;
    text-align: center;
    color: var(--color-texto);
    font-size: 1.8rem;
}
.navegacion-enlace i {
    font-size: 1.6rem;
    margin-left: 0.4rem;
}
@media (min-width: 768px) {
    .navegacion {
        display: flex;
        justify-content: space-between;
    }
    .navegacion-enlace {
        font-size: 2.2rem;
        margin-left: 2.7rem;
    }
}
.header-texto {
    margin-top: 20rem;
    font-weight: 300;
    text-align: center;
    color: var(--color-texto);
    text-shadow: 0 0 7px #000;
}
.header-texto p {
    font-size: 4rem;
    line-height: 1;
}
.header-texto h1 {
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;
}
/* SECCION LODGE */
.lodge {
    margin-top: 6rem;
}
.lodge-texto {
    display: block;
    text-align: center;
    align-items: baseline;
    margin-bottom: 6rem;
}
.lodge-texto h2 {
    color: var(--color-principal);
}
.lodge-texto a {
    color: var(--color-principal);
    font-size: 2.5rem;
}
.logde-info {
    margin-top: 25rem;
}
.logde-info p {
    font-size: 1.8rem;
    text-indent: 2rem;
    text-align: justify ;
}
@media (min-width: 768px) {
    .lodge-texto {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        color: var(--color-principal);
    }
    .lodge-texto h2 {
        text-align: start;
    }
    .logde-info {
        margin-top: 6rem;
    }
    .logde-info p {
        font-size: 2.5rem;
    }
}

/* Adaptacion de la galeria de Yoksel  */
.wrapper {
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: 1200px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.wrapper-hidden {
    display: none;
}
@media (min-width: 768px) {
    .wrapper {
        position: relative;
        flex-grow: 1;
        margin: auto;
        max-width: 1200px;
        max-height: 1200px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 2vmin;
        justify-items: center;
        align-items: center;
    }
    .wrapper-hidden {
        display: block;
    }
}
.wrapper img {
    z-index: 1;
    grid-column: span 2;
    max-width: 100%;
    margin-bottom: -52%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    transform: scale(1);
    transition: all .25s;
}
.wrapper img:nth-child(7n + 1) {
    grid-column: 2 / span 2;
}
.wrapper img:hover {
    z-index: 2;
    transform: scale(1.1);
}
@media (min-width: 768px) {
    .wrapper img:hover {
        transform: scale(2);
    }
}
